# WebDirectory

./: .travis.yml  pom.xml
src/main/java/com/gft/challange/: WebDirApplication.java
src/main/java/com/gft/challange/directoryTree/: DirectoryTreeNode.java  RootNodeIterator.java  Tree.java  TreeLevel.java  TreeLevelState.java  TreeNode.java  TreeNode1Mock.java  TreeNodeContent.java  TreeNodeIterator.java  TreeNodePayload.java
src/main/java/com/gft/challange/directoryTree/newVersion/: FileNode.java  INewNode.java  NewTree.java  NewTreeIterator.java
src/main/java/com/gft/challange/filesystem/navigator/: FileSystemEntryHandler.java  FileSystemNavigator.java
src/main/java/com/gft/challange/iterator/: FileSystemEntry.java  FileSystemIterator.java
src/main/java/com/gft/challange/model/: FolderEntry.java
src/main/java/com/gft/challange/websocket/: DirectoryContentsLister.java  FolderEntryController.java  ResourceUri.java  SomeClass.java  WebSocketConfiguration.java  WebsocketConnectEvent.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/test/java/com/gft/challange/directoryTree/: TreeNodeIteratorTest.java  TreeNodeMock.java
src/test/java/com/gft/challange/directoryTree/newVersion/: NewNode.java  NewTreeIteratorTest.java
src/test/java/com/gft/challange/websocket/: SomeClassTest.java
